C:\Users\Davis-School\Desktop\96-4\bin\Debug\96-4.exe.config
C:\Users\Davis-School\Desktop\96-4\bin\Debug\96-4.exe
C:\Users\Davis-School\Desktop\96-4\bin\Debug\96-4.pdb
C:\Users\Davis-School\Desktop\96-4\obj\Debug\96-4.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\96-4\obj\Debug\_96_4.Form1.resources
C:\Users\Davis-School\Desktop\96-4\obj\Debug\_96_4.Properties.Resources.resources
C:\Users\Davis-School\Desktop\96-4\obj\Debug\96-4.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\96-4\obj\Debug\96-4.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\96-4\obj\Debug\96-4.exe
C:\Users\Davis-School\Desktop\96-4\obj\Debug\96-4.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-4-OK\bin\Debug\96-4.exe.config
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-4-OK\obj\Debug\96-4.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-4-OK\obj\Debug\96-4.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-4-OK\bin\Debug\96-4.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-4-OK\bin\Debug\96-4.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-4-OK\obj\Debug\96-4.csprojResolveAssemblyReference.cache
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-4-OK\obj\Debug\_96_4.Form1.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-4-OK\obj\Debug\_96_4.Properties.Resources.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-4-OK\obj\Debug\96-4.csproj.GenerateResource.Cache
