C:\Users\Davis-School\Desktop\100-2\bin\Debug\100-2.exe.config
C:\Users\Davis-School\Desktop\100-2\bin\Debug\100-2.exe
C:\Users\Davis-School\Desktop\100-2\bin\Debug\100-2.pdb
C:\Users\Davis-School\Desktop\100-2\obj\Debug\100-2.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\100-2\obj\Debug\_100_2.Form1.resources
C:\Users\Davis-School\Desktop\100-2\obj\Debug\_100_2.Properties.Resources.resources
C:\Users\Davis-School\Desktop\100-2\obj\Debug\100-2.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\100-2\obj\Debug\100-2.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\100-2\obj\Debug\100-2.exe
C:\Users\Davis-School\Desktop\100-2\obj\Debug\100-2.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\100\100-2-OK\bin\Debug\100-2.exe.config
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\100\100-2-OK\obj\Debug\100-2.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\100\100-2-OK\obj\Debug\100-2.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\100\100-2-OK\bin\Debug\100-2.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\100\100-2-OK\bin\Debug\100-2.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\100\100-2-OK\obj\Debug\100-2.csprojResolveAssemblyReference.cache
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\100\100-2-OK\obj\Debug\_100_2.Form1.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\100\100-2-OK\obj\Debug\_100_2.Properties.Resources.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\100\100-2-OK\obj\Debug\100-2.csproj.GenerateResource.Cache
