C:\Users\Davis-School\Desktop\97-2\bin\Debug\97-2.exe.config
C:\Users\Davis-School\Desktop\97-2\bin\Debug\97-2.exe
C:\Users\Davis-School\Desktop\97-2\bin\Debug\97-2.pdb
C:\Users\Davis-School\Desktop\97-2\obj\Debug\97-2.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\97-2\obj\Debug\_97_2.Form1.resources
C:\Users\Davis-School\Desktop\97-2\obj\Debug\_97_2.Properties.Resources.resources
C:\Users\Davis-School\Desktop\97-2\obj\Debug\97-2.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\97-2\obj\Debug\97-2.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\97-2\obj\Debug\97-2.exe
C:\Users\Davis-School\Desktop\97-2\obj\Debug\97-2.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-2-OK\bin\Debug\97-2.exe.config
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-2-OK\obj\Debug\97-2.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-2-OK\obj\Debug\97-2.pdb
