C:\Users\Davis-School\Desktop\97-1\bin\Debug\97-1.exe.config
C:\Users\Davis-School\Desktop\97-1\bin\Debug\97-1.exe
C:\Users\Davis-School\Desktop\97-1\bin\Debug\97-1.pdb
C:\Users\Davis-School\Desktop\97-1\obj\Debug\97-1.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\97-1\obj\Debug\_97_1.Form1.resources
C:\Users\Davis-School\Desktop\97-1\obj\Debug\_97_1.Properties.Resources.resources
C:\Users\Davis-School\Desktop\97-1\obj\Debug\97-1.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\97-1\obj\Debug\97-1.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\97-1\obj\Debug\97-1.exe
C:\Users\Davis-School\Desktop\97-1\obj\Debug\97-1.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-1-OK\bin\Debug\97-1.exe.config
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-1-OK\obj\Debug\97-1.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-1-OK\obj\Debug\97-1.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-1-OK\bin\Debug\97-1.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-1-OK\bin\Debug\97-1.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-1-OK\obj\Debug\97-1.csprojResolveAssemblyReference.cache
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-1-OK\obj\Debug\_97_1.Form1.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-1-OK\obj\Debug\_97_1.Properties.Resources.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-1-OK\obj\Debug\97-1.csproj.GenerateResource.Cache
