C:\Users\Davis-School\Desktop\97-5\bin\Debug\97-5.exe.config
C:\Users\Davis-School\Desktop\97-5\bin\Debug\97-5.exe
C:\Users\Davis-School\Desktop\97-5\bin\Debug\97-5.pdb
C:\Users\Davis-School\Desktop\97-5\obj\Debug\97-5.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\97-5\obj\Debug\_97_5.Form1.resources
C:\Users\Davis-School\Desktop\97-5\obj\Debug\_97_5.Properties.Resources.resources
C:\Users\Davis-School\Desktop\97-5\obj\Debug\97-5.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\97-5\obj\Debug\97-5.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\97-5\obj\Debug\97-5.exe
C:\Users\Davis-School\Desktop\97-5\obj\Debug\97-5.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-5-OK\bin\Debug\97-5.exe.config
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-5-OK\obj\Debug\97-5.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-5-OK\obj\Debug\97-5.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-5-OK\bin\Debug\97-5.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-5-OK\bin\Debug\97-5.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-5-OK\obj\Debug\97-5.csprojResolveAssemblyReference.cache
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-5-OK\obj\Debug\_97_5.Form1.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-5-OK\obj\Debug\_97_5.Properties.Resources.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-5-OK\obj\Debug\97-5.csproj.GenerateResource.Cache
