C:\Users\Davis-School\Desktop\99-6\bin\Debug\99-6.exe.config
C:\Users\Davis-School\Desktop\99-6\bin\Debug\99-6.exe
C:\Users\Davis-School\Desktop\99-6\bin\Debug\99-6.pdb
C:\Users\Davis-School\Desktop\99-6\obj\Debug\99-6.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\99-6\obj\Debug\_99_6.Form1.resources
C:\Users\Davis-School\Desktop\99-6\obj\Debug\_99_6.Properties.Resources.resources
C:\Users\Davis-School\Desktop\99-6\obj\Debug\99-6.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\99-6\obj\Debug\99-6.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\99-6\obj\Debug\99-6.exe
C:\Users\Davis-School\Desktop\99-6\obj\Debug\99-6.pdb
