C:\Users\Davis-School\Desktop\100-6\bin\Debug\100-6.exe.config
C:\Users\Davis-School\Desktop\100-6\bin\Debug\100-6.exe
C:\Users\Davis-School\Desktop\100-6\bin\Debug\100-6.pdb
C:\Users\Davis-School\Desktop\100-6\obj\Debug\100-6.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\100-6\obj\Debug\_100_6.Form1.resources
C:\Users\Davis-School\Desktop\100-6\obj\Debug\_100_6.Properties.Resources.resources
C:\Users\Davis-School\Desktop\100-6\obj\Debug\100-6.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\100-6\obj\Debug\100-6.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\100-6\obj\Debug\100-6.exe
C:\Users\Davis-School\Desktop\100-6\obj\Debug\100-6.pdb
