C:\Users\Davis-School\Desktop\101-5\bin\Debug\101-5.exe.config
C:\Users\Davis-School\Desktop\101-5\bin\Debug\101-5.exe
C:\Users\Davis-School\Desktop\101-5\bin\Debug\101-5.pdb
C:\Users\Davis-School\Desktop\101-5\obj\Debug\101-5.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\101-5\obj\Debug\_101_5.Form1.resources
C:\Users\Davis-School\Desktop\101-5\obj\Debug\_101_5.Properties.Resources.resources
C:\Users\Davis-School\Desktop\101-5\obj\Debug\101-5.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\101-5\obj\Debug\101-5.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\101-5\obj\Debug\101-5.exe
C:\Users\Davis-School\Desktop\101-5\obj\Debug\101-5.pdb
C:\Users\david\Desktop\101-5\bin\Debug\101-5.exe.config
C:\Users\david\Desktop\101-5\bin\Debug\101-5.exe
C:\Users\david\Desktop\101-5\bin\Debug\101-5.pdb
C:\Users\david\Desktop\101-5\obj\Debug\101-5.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\101-5\obj\Debug\_101_5.Form1.resources
C:\Users\david\Desktop\101-5\obj\Debug\_101_5.Properties.Resources.resources
C:\Users\david\Desktop\101-5\obj\Debug\101-5.csproj.GenerateResource.Cache
C:\Users\david\Desktop\101-5\obj\Debug\101-5.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\101-5\obj\Debug\101-5.exe
C:\Users\david\Desktop\101-5\obj\Debug\101-5.pdb
C:\Users\david\Desktop\101-5-OK\bin\Debug\101-5.exe.config
C:\Users\david\Desktop\101-5-OK\bin\Debug\101-5.exe
C:\Users\david\Desktop\101-5-OK\bin\Debug\101-5.pdb
C:\Users\david\Desktop\101-5-OK\obj\Debug\101-5.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\101-5-OK\obj\Debug\_101_5.Form1.resources
C:\Users\david\Desktop\101-5-OK\obj\Debug\_101_5.Properties.Resources.resources
C:\Users\david\Desktop\101-5-OK\obj\Debug\101-5.csproj.GenerateResource.Cache
C:\Users\david\Desktop\101-5-OK\obj\Debug\101-5.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\101-5-OK\obj\Debug\101-5.exe
C:\Users\david\Desktop\101-5-OK\obj\Debug\101-5.pdb
C:\Users\david\Desktop\101-5-OK - 複製\bin\Debug\101-5.exe.config
C:\Users\david\Desktop\101-5-OK - 複製\bin\Debug\101-5.exe
C:\Users\david\Desktop\101-5-OK - 複製\bin\Debug\101-5.pdb
C:\Users\david\Desktop\101-5-OK - 複製\obj\Debug\101-5.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\101-5-OK - 複製\obj\Debug\_101_5.Form1.resources
C:\Users\david\Desktop\101-5-OK - 複製\obj\Debug\_101_5.Properties.Resources.resources
C:\Users\david\Desktop\101-5-OK - 複製\obj\Debug\101-5.csproj.GenerateResource.Cache
C:\Users\david\Desktop\101-5-OK - 複製\obj\Debug\101-5.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\101-5-OK - 複製\obj\Debug\101-5.exe
C:\Users\david\Desktop\101-5-OK - 複製\obj\Debug\101-5.pdb
