C:\Users\Davis-School\Desktop\98-5\bin\Debug\98-5.exe.config
C:\Users\Davis-School\Desktop\98-5\bin\Debug\98-5.exe
C:\Users\Davis-School\Desktop\98-5\bin\Debug\98-5.pdb
C:\Users\Davis-School\Desktop\98-5\obj\Debug\98-5.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\98-5\obj\Debug\_98_5.Form1.resources
C:\Users\Davis-School\Desktop\98-5\obj\Debug\_98_5.Properties.Resources.resources
C:\Users\Davis-School\Desktop\98-5\obj\Debug\98-5.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\98-5\obj\Debug\98-5.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\98-5\obj\Debug\98-5.exe
C:\Users\Davis-School\Desktop\98-5\obj\Debug\98-5.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-5-OK\bin\Debug\98-5.exe.config
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-5-OK\obj\Debug\98-5.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-5-OK\obj\Debug\98-5.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-5-OK\bin\Debug\98-5.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-5-OK\bin\Debug\98-5.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-5-OK\obj\Debug\98-5.csprojResolveAssemblyReference.cache
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-5-OK\obj\Debug\_98_5.Form1.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-5-OK\obj\Debug\_98_5.Properties.Resources.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-5-OK\obj\Debug\98-5.csproj.GenerateResource.Cache
