C:\Users\Davis-School\Desktop\96-6\bin\Debug\96-6.exe.config
C:\Users\Davis-School\Desktop\96-6\bin\Debug\96-6.exe
C:\Users\Davis-School\Desktop\96-6\bin\Debug\96-6.pdb
C:\Users\Davis-School\Desktop\96-6\obj\Debug\96-6.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\96-6\obj\Debug\_96_6.Form1.resources
C:\Users\Davis-School\Desktop\96-6\obj\Debug\_96_6.Properties.Resources.resources
C:\Users\Davis-School\Desktop\96-6\obj\Debug\96-6.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\96-6\obj\Debug\96-6.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\96-6\obj\Debug\96-6.exe
C:\Users\Davis-School\Desktop\96-6\obj\Debug\96-6.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-6-OK\bin\Debug\96-6.exe.config
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-6-OK\obj\Debug\96-6.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-6-OK\obj\Debug\96-6.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-6-OK\bin\Debug\96-6.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-6-OK\bin\Debug\96-6.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-6-OK\obj\Debug\96-6.csprojResolveAssemblyReference.cache
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-6-OK\obj\Debug\_96_6.Form1.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-6-OK\obj\Debug\_96_6.Properties.Resources.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\96\96-6-OK\obj\Debug\96-6.csproj.GenerateResource.Cache
