C:\Users\Davis-School\Desktop\102-4\102-4\bin\Debug\102-4.exe.config
C:\Users\Davis-School\Desktop\102-4\102-4\bin\Debug\102-4.exe
C:\Users\Davis-School\Desktop\102-4\102-4\bin\Debug\102-4.pdb
C:\Users\Davis-School\Desktop\102-4\102-4\obj\Debug\102-4.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\102-4\102-4\obj\Debug\_102_4.Form1.resources
C:\Users\Davis-School\Desktop\102-4\102-4\obj\Debug\_102_4.Properties.Resources.resources
C:\Users\Davis-School\Desktop\102-4\102-4\obj\Debug\102-4.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\102-4\102-4\obj\Debug\102-4.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\102-4\102-4\obj\Debug\102-4.exe
C:\Users\Davis-School\Desktop\102-4\102-4\obj\Debug\102-4.pdb
C:\Users\Davis-School\Desktop\102-4-OK\102-4\bin\Debug\102-4.exe.config
C:\Users\Davis-School\Desktop\102-4-OK\102-4\bin\Debug\102-4.exe
C:\Users\Davis-School\Desktop\102-4-OK\102-4\bin\Debug\102-4.pdb
C:\Users\Davis-School\Desktop\102-4-OK\102-4\obj\Debug\102-4.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\102-4-OK\102-4\obj\Debug\_102_4.Form1.resources
C:\Users\Davis-School\Desktop\102-4-OK\102-4\obj\Debug\_102_4.Properties.Resources.resources
C:\Users\Davis-School\Desktop\102-4-OK\102-4\obj\Debug\102-4.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\102-4-OK\102-4\obj\Debug\102-4.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\102-4-OK\102-4\obj\Debug\102-4.exe
C:\Users\Davis-School\Desktop\102-4-OK\102-4\obj\Debug\102-4.pdb
