C:\Users\Davis-School\Desktop\98-6\bin\Debug\98-6.exe.config
C:\Users\Davis-School\Desktop\98-6\bin\Debug\98-6.exe
C:\Users\Davis-School\Desktop\98-6\bin\Debug\98-6.pdb
C:\Users\Davis-School\Desktop\98-6\obj\Debug\98-6.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\98-6\obj\Debug\_98_6.Properties.Resources.resources
C:\Users\Davis-School\Desktop\98-6\obj\Debug\98-6.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\98-6\obj\Debug\98-6.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\98-6\obj\Debug\98-6.exe
C:\Users\Davis-School\Desktop\98-6\obj\Debug\98-6.pdb
C:\Users\Davis-School\Desktop\98-6\obj\Debug\_98_6.Form1.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-6-OK\bin\Debug\98-6.exe.config
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-6-OK\obj\Debug\98-6.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-6-OK\obj\Debug\98-6.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-6-OK\bin\Debug\98-6.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-6-OK\bin\Debug\98-6.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-6-OK\obj\Debug\98-6.csprojResolveAssemblyReference.cache
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-6-OK\obj\Debug\_98_6.Form1.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-6-OK\obj\Debug\_98_6.Properties.Resources.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-6-OK\obj\Debug\98-6.csproj.GenerateResource.Cache
