C:\Users\Davis-School\Desktop\104-3\bin\Debug\104-3.exe.config
C:\Users\Davis-School\Desktop\104-3\bin\Debug\104-3.exe
C:\Users\Davis-School\Desktop\104-3\bin\Debug\104-3.pdb
C:\Users\Davis-School\Desktop\104-3\obj\Debug\104-3.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\104-3\obj\Debug\_104_3.Form1.resources
C:\Users\Davis-School\Desktop\104-3\obj\Debug\_104_3.Properties.Resources.resources
C:\Users\Davis-School\Desktop\104-3\obj\Debug\104-3.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\104-3\obj\Debug\104-3.exe
C:\Users\Davis-School\Desktop\104-3\obj\Debug\104-3.pdb
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\bin\Debug\104-3.exe.config
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\bin\Debug\104-3.exe
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\bin\Debug\104-3.pdb
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\obj\Debug\104-3.csprojResolveAssemblyReference.cache
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\obj\Debug\_104_3.Form1.resources
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\obj\Debug\_104_3.Properties.Resources.resources
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\obj\Debug\104-3.csproj.GenerateResource.Cache
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\obj\Debug\104-3.exe
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\obj\Debug\104-3.pdb
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Skills-Competition-Software\104\104-3-OK\bin\Debug\104-3.exe.config
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Skills-Competition-Software\104\104-3-OK\bin\Debug\104-3.exe
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Skills-Competition-Software\104\104-3-OK\bin\Debug\104-3.pdb
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Skills-Competition-Software\104\104-3-OK\obj\Debug\104-3.csprojAssemblyReference.cache
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Skills-Competition-Software\104\104-3-OK\obj\Debug\_104_3.Form1.resources
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Skills-Competition-Software\104\104-3-OK\obj\Debug\_104_3.Properties.Resources.resources
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Skills-Competition-Software\104\104-3-OK\obj\Debug\104-3.csproj.GenerateResource.cache
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Skills-Competition-Software\104\104-3-OK\obj\Debug\104-3.csproj.CoreCompileInputs.cache
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Skills-Competition-Software\104\104-3-OK\obj\Debug\104-3.exe
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Skills-Competition-Software\104\104-3-OK\obj\Debug\104-3.pdb
