C:\Users\Davis-School\Desktop\104-3\bin\Debug\104-3.exe.config
C:\Users\Davis-School\Desktop\104-3\bin\Debug\104-3.exe
C:\Users\Davis-School\Desktop\104-3\bin\Debug\104-3.pdb
C:\Users\Davis-School\Desktop\104-3\obj\Debug\104-3.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\104-3\obj\Debug\_104_3.Form1.resources
C:\Users\Davis-School\Desktop\104-3\obj\Debug\_104_3.Properties.Resources.resources
C:\Users\Davis-School\Desktop\104-3\obj\Debug\104-3.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\104-3\obj\Debug\104-3.exe
C:\Users\Davis-School\Desktop\104-3\obj\Debug\104-3.pdb
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\bin\Debug\104-3.exe.config
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\bin\Debug\104-3.exe
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\bin\Debug\104-3.pdb
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\obj\Debug\104-3.csprojResolveAssemblyReference.cache
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\obj\Debug\_104_3.Form1.resources
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\obj\Debug\_104_3.Properties.Resources.resources
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\obj\Debug\104-3.csproj.GenerateResource.Cache
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\obj\Debug\104-3.exe
C:\Users\david\Documents\GitHub\Skills-Competition-Software-master\104\104-3-OK\obj\Debug\104-3.pdb
