C:\Users\Davis-School\Desktop\97-4\bin\Debug\97-4.exe.config
C:\Users\Davis-School\Desktop\97-4\bin\Debug\97-4.exe
C:\Users\Davis-School\Desktop\97-4\bin\Debug\97-4.pdb
C:\Users\Davis-School\Desktop\97-4\obj\Debug\97-4.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\97-4\obj\Debug\_97_4.Form1.resources
C:\Users\Davis-School\Desktop\97-4\obj\Debug\_97_4.Properties.Resources.resources
C:\Users\Davis-School\Desktop\97-4\obj\Debug\97-4.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\97-4\obj\Debug\97-4.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\97-4\obj\Debug\97-4.exe
C:\Users\Davis-School\Desktop\97-4\obj\Debug\97-4.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-4-OK\bin\Debug\97-4.exe.config
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-4-OK\obj\Debug\97-4.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-4-OK\obj\Debug\97-4.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-4-OK\bin\Debug\97-4.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-4-OK\bin\Debug\97-4.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-4-OK\obj\Debug\97-4.csprojResolveAssemblyReference.cache
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-4-OK\obj\Debug\_97_4.Form1.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-4-OK\obj\Debug\_97_4.Properties.Resources.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\97\97-4-OK\obj\Debug\97-4.csproj.GenerateResource.Cache
