C:\Users\Davis-School\Desktop\100-4\bin\Debug\100-4.exe.config
C:\Users\Davis-School\Desktop\100-4\bin\Debug\100-4.exe
C:\Users\Davis-School\Desktop\100-4\bin\Debug\100-4.pdb
C:\Users\Davis-School\Desktop\100-4\obj\Debug\100-4.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\100-4\obj\Debug\_100_4.Form1.resources
C:\Users\Davis-School\Desktop\100-4\obj\Debug\_100_4.Properties.Resources.resources
C:\Users\Davis-School\Desktop\100-4\obj\Debug\100-4.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\100-4\obj\Debug\100-4.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\100-4\obj\Debug\100-4.exe
C:\Users\Davis-School\Desktop\100-4\obj\Debug\100-4.pdb
