C:\Users\Davis-School\Desktop\102-1\102-1\obj\Debug\102-1.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\102-1\102-1\obj\Debug\_102_1.Form1.resources
C:\Users\Davis-School\Desktop\102-1\102-1\obj\Debug\_102_1.Properties.Resources.resources
C:\Users\Davis-School\Desktop\102-1\102-1\obj\Debug\102-1.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\102-1\102-1\obj\Debug\102-1.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\102-1\102-1\bin\Debug\102-1.exe.config
C:\Users\Davis-School\Desktop\102-1\102-1\bin\Debug\102-1.exe
C:\Users\Davis-School\Desktop\102-1\102-1\bin\Debug\102-1.pdb
C:\Users\Davis-School\Desktop\102-1\102-1\obj\Debug\102-1.exe
C:\Users\Davis-School\Desktop\102-1\102-1\obj\Debug\102-1.pdb
