C:\Users\david\Desktop\98-3\bin\Debug\98-3.exe.config
C:\Users\david\Desktop\98-3\bin\Debug\98-3.exe
C:\Users\david\Desktop\98-3\bin\Debug\98-3.pdb
C:\Users\david\Desktop\98-3\obj\Debug\98-3.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\98-3\obj\Debug\_98_3.Form1.resources
C:\Users\david\Desktop\98-3\obj\Debug\_98_3.Properties.Resources.resources
C:\Users\david\Desktop\98-3\obj\Debug\98-3.csproj.GenerateResource.Cache
C:\Users\david\Desktop\98-3\obj\Debug\98-3.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\98-3\obj\Debug\98-3.exe
C:\Users\david\Desktop\98-3\obj\Debug\98-3.pdb
C:\Users\david\Desktop\98-3-OK\bin\Debug\98-3.exe.config
C:\Users\david\Desktop\98-3-OK\bin\Debug\98-3.exe
C:\Users\david\Desktop\98-3-OK\bin\Debug\98-3.pdb
C:\Users\david\Desktop\98-3-OK\obj\Debug\98-3.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\98-3-OK\obj\Debug\_98_3.Form1.resources
C:\Users\david\Desktop\98-3-OK\obj\Debug\_98_3.Properties.Resources.resources
C:\Users\david\Desktop\98-3-OK\obj\Debug\98-3.csproj.GenerateResource.Cache
C:\Users\david\Desktop\98-3-OK\obj\Debug\98-3.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\98-3-OK\obj\Debug\98-3.exe
C:\Users\david\Desktop\98-3-OK\obj\Debug\98-3.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-3-OK\bin\Debug\98-3.exe.config
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-3-OK\obj\Debug\98-3.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-3-OK\obj\Debug\98-3.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-3-OK\bin\Debug\98-3.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-3-OK\bin\Debug\98-3.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-3-OK\obj\Debug\98-3.csprojResolveAssemblyReference.cache
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-3-OK\obj\Debug\_98_3.Form1.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-3-OK\obj\Debug\_98_3.Properties.Resources.resources
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\98\98-3-OK\obj\Debug\98-3.csproj.GenerateResource.Cache
