C:\Users\Davis-School\Desktop\102-2\bin\Debug\102-2.exe.config
C:\Users\Davis-School\Desktop\102-2\bin\Debug\102-2.exe
C:\Users\Davis-School\Desktop\102-2\bin\Debug\102-2.pdb
C:\Users\Davis-School\Desktop\102-2\obj\Debug\102-2.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\102-2\obj\Debug\_102_2.Form1.resources
C:\Users\Davis-School\Desktop\102-2\obj\Debug\_102_2.Properties.Resources.resources
C:\Users\Davis-School\Desktop\102-2\obj\Debug\102-2.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\102-2\obj\Debug\102-2.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\102-2\obj\Debug\102-2.exe
C:\Users\Davis-School\Desktop\102-2\obj\Debug\102-2.pdb
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\102\102-2-OK\bin\Debug\102-2.exe.config
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\102\102-2-OK\obj\Debug\102-2.exe
C:\Users\Saihs\Desktop\Skills-Competition-Software-master\102\102-2-OK\obj\Debug\102-2.pdb
