C:\Users\Davis-School\Desktop\103-2\bin\Debug\103-2.exe.config
C:\Users\Davis-School\Desktop\103-2\bin\Debug\103-2.exe
C:\Users\Davis-School\Desktop\103-2\bin\Debug\103-2.pdb
C:\Users\Davis-School\Desktop\103-2\obj\Debug\103-2.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\103-2\obj\Debug\_103_2.Form1.resources
C:\Users\Davis-School\Desktop\103-2\obj\Debug\_103_2.Properties.Resources.resources
C:\Users\Davis-School\Desktop\103-2\obj\Debug\103-2.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\103-2\obj\Debug\103-2.exe
C:\Users\Davis-School\Desktop\103-2\obj\Debug\103-2.pdb
C:\Users\david\Desktop\103-2\bin\Debug\103-2.exe.config
C:\Users\david\Desktop\103-2\bin\Debug\103-2.exe
C:\Users\david\Desktop\103-2\bin\Debug\103-2.pdb
C:\Users\david\Desktop\103-2\obj\Debug\103-2.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\103-2\obj\Debug\_103_2.Form1.resources
C:\Users\david\Desktop\103-2\obj\Debug\_103_2.Properties.Resources.resources
C:\Users\david\Desktop\103-2\obj\Debug\103-2.csproj.GenerateResource.Cache
C:\Users\david\Desktop\103-2\obj\Debug\103-2.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\103-2\obj\Debug\103-2.exe
C:\Users\david\Desktop\103-2\obj\Debug\103-2.pdb
C:\Users\david\Desktop\103-2-OK\bin\Debug\103-2.exe.config
C:\Users\david\Desktop\103-2-OK\bin\Debug\103-2.exe
C:\Users\david\Desktop\103-2-OK\bin\Debug\103-2.pdb
C:\Users\david\Desktop\103-2-OK\obj\Debug\103-2.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\103-2-OK\obj\Debug\_103_2.Form1.resources
C:\Users\david\Desktop\103-2-OK\obj\Debug\_103_2.Properties.Resources.resources
C:\Users\david\Desktop\103-2-OK\obj\Debug\103-2.csproj.GenerateResource.Cache
C:\Users\david\Desktop\103-2-OK\obj\Debug\103-2.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\103-2-OK\obj\Debug\103-2.exe
C:\Users\david\Desktop\103-2-OK\obj\Debug\103-2.pdb
